"""
6*4 격자의 경우,
개미는 좌우로 0부터 6까지 끊임없이 왕복하며
상하로 0부터 4까지 끊임없이 '주기적으로' 왕복
-> 주기 문제

다시 6*4 격자의 가로 방향의 경우,
0. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11
0, 1, 2, 3, 4, 5, 6, 5, 4, 3, 2, 1
-> 즉, 0부터 11까지 한 주기는 12개의 숫자로 이뤄짐

12로 나머지 연산 후 나온 값을 x라고 할 때
min(x, 12 - x)가 개미의 x 좌표 위치
"""


W, H = map(int, input().split())
P, Q = map(int, input().split())
T = int(input())

# 가로 방향
X = (P + T) % (2 * W)
X = min(X, 2 * W - X)

# 세로 방향
Y = (Q + T) % (2 * H)
Y = min(Y, 2 * H - Y)

print(X, Y)